<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences" >

     <ListPreference
         android:entries="@array/comm_types_name"
         android:entryValues="@array/comm_types_value"
         android:key="COMM_TYPE"
         android:persistent="true"
         android:title="@string/prefs_comm_type_title" >
     </ListPreference>
 
     <Preference
         android:summary="@string/prefs_bluetooth_settings_summary"
         android:title="@string/prefs_bluetooth_settings_title" >
         <intent
             android:action="android.intent.action.MAIN"
             android:targetClass="com.android.settings.bluetooth.BluetoothSettings"
             android:targetPackage="com.android.settings" />
     </Preference>

</PreferenceScreen>