<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Main Control Settings">
		<CheckBoxPreference
			android:title="Receiver on/off"
			android:defaultValue="true"
			android:key="RXPref" 
			android:summaryOn="Disable RX" 
			android:summaryOff="Enable RX"/>
		<CheckBoxPreference
			android:title="Receiving without CRC"
			android:defaultValue="true"
			android:key="CRCPref" 
			android:summaryOn="No RX CRC" 
			android:summaryOff="RX CRC"/>
		<CheckBoxPreference
			android:title="Tranceiver and Receiver on/off"
			android:defaultValue="true"
			android:key="TXPref" 
			android:summaryOn="TX RF field and receiver are enabled" 
			android:summaryOff="TX RF field and receiver are disabled"/>		
		<ListPreference
			android:title="RX decoding select"
			android:key="decodingSelect"
			android:defaultValue="digiGreen"
			android:entries="@array/decodingArray"
			android:entryValues="@array/listValues" />
		
	</PreferenceCategory>
        
	<PreferenceCategory
                android:title="Second Category">
        <EditTextPreference
                android:name="EditText Preference"
                android:summary="This allows you to enter a string"
                android:defaultValue="Nothing"
                android:title="Edit This Text"
                android:key="editTextPref" />
        <RingtonePreference
                android:name="Ringtone Preference"
                android:summary="Select a ringtone"
                android:title="Ringtones"
                android:key="ringtonePref" />
        <PreferenceScreen
                android:key="SecondPrefScreen"
                android:title="Second PreferenceScreen"
                android:summary="This is a second PreferenceScreen">
                <EditTextPreference
                        android:name="An other EditText Preference"
                        android:summary="This is a preference in the second PreferenceScreen"
                        android:title="Edit text"
                        android:key="SecondEditTextPref" />
        </PreferenceScreen>
        <Preference
                android:title="Custom Preference"
                android:summary="This works almost like a button"
                android:key="customPref" />
        </PreferenceCategory>
        
<de.unierlangen.like.preferences.SeekBarPreference
                android:key="seekBarPref"
                android:defaultValue="32"
                android:title="SeekBar Preference" />
</PreferenceScreen>
