<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center" >
	
	<ScrollView 
		android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
		android:padding="10dp"
		android:scrollbars="vertical"
		android:isScrollContainer="true" >
		<TextView
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:text="@string/about_msg"
	    	android:id="@+id/about_content"
	    	android:textColor="#ffffff" />
	</ScrollView>
	
	<LinearLayout
		android:padding="15dp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<Button  
		   	android:layout_width="wrap_content" 
		   	android:layout_height="wrap_content" 
		   	android:textStyle="bold"
		   	android:text="   OK   " 
		   	android:id="@+id/ok_button" />
	</LinearLayout>	

</LinearLayout>