<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:keepScreenOn="true"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:id="@+id/linearLayoutConsole">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:scrollbarStyle="insideOverlay" 
		android:id="@+id/textViewConsoleReception"
		android:hint="Reception"/>
	<EditText 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:hint="Emission"
		android:id="@+id/editTextConsoleEmission" 
		android:lines="1"/>
	<LinearLayout
		android:id="@+id/linearLayoutSendAndReceive"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right">
		<TextView
			android:text="Recieved On Demand"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textViewReceivedOnDemand"></TextView>
		<Button
			android:id="@+id/buttonSend"
			android:layout_height="wrap_content"
			android:text="Send"
			android:layout_width="wrap_content"></Button>
	</LinearLayout> 
		
	<LinearLayout
		android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:gravity="center">
		<TextView
			android:text="In"
			android:textSize="24dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/textViewIncomingTag"></TextView>
		<TextView
			android:text="0"
			android:textSize="24dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textViewIncomingValue"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:layout_weight="1"
			android:id="@+id/textViewOutgoingTag" 
			android:text="Out"
			android:textSize="24dp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="0"
			android:id="@+id/textViewOutgoingValue" 
			android:textSize="24dp"/>
		<CheckBox
			android:checked="false"
			android:id="@+id/checkBoxSendingThread"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>
