<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:title = "Where am I?"
		android:id = "@+id/your_location"
		android:icon="@drawable/your_location"
		android:showAsAction="always" />
	<item 
		android:title = "Info"
		android:id = "@+id/info"
		android:icon="@drawable/info"
		android:showAsAction="ifRoom" >
		
		<menu>
			<item 
				android:title = "About this application"
				android:id = "@+id/about_submenu" />
			<item 
				android:title = "How to use the application"
				android:id = "@+id/help_submenu" />
		</menu>
	
	</item>
	<item 
		android:title="Preferences"
		android:id = "@+id/prefs" 
		android:icon="@drawable/prefs"
		android:showAsAction="always" >
	</item>
</menu>
