<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:title = "Find room"
		android:id = "@+id/find_room"
		android:icon="@drawable/find_room"
		android:showAsAction="always" />

	<item 
		android:title = "About"
		android:id = "@+id/about" 
		android:icon="@drawable/info"
		android:showAsAction="ifRoom" />

	<item 
		android:title = "Help"
		android:id = "@+id/help"
		android:icon="@drawable/help"
		android:showAsAction="never" />

	<item 
		android:title="Settings"
		android:id = "@+id/prefs" 
		android:icon="@drawable/prefs"
		android:showAsAction="always" />

</menu>
