<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:title = "Your location"
		android:id = "@+id/your_location" />
	<item 
		android:title = "Reader registers"
		android:id = "@+id/reader_registers" />
	<item 
		android:title = "Help"
		android:id = "@+id/help" />
</menu>
